{
  "name": "bffm-xgb",
  "version": "1.0.0",
  "description": "Inference module for IPIP-BFFM Sparse Quantile ONNX models",
  "type": "module",
  "main": "inference.ts",
  "scripts": {
    "test": "vitest run",
    "build": "tsc"
  },
  "dependencies": {
    "onnxruntime-node": "1.24.1"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "vitest": "2.1.9"
  }
}
